<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span>IT</span>Schol</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="clr"></div>
        </div>
    </header>

    <section class="banner">
        <div class="child">
            <div class="container">
                <h1>IT School dasturlash maktabi</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quis adipisci neque? Porro, repellendus accusantium ad consequuntur temporibus velit in nobis quibusdam? Repellendus ratione quae accusamus dignissimos laborum! Eos, labore.
                </p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <h1>IT School dasturlash maktabi</h1>
            <form action="">
                <input type="text" placeholder="Enter email...">
                <input type="submit" value="subscribe">
            </form>
            <div class="clr"></div>
        </div>
    </section>
    <section class="links">
        <div class="container">
            <a href="#">
                <img src="images/1.jpg" alt="">
                <h4>hhhhh</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quis adipisci neque? Porro, repellendus accusantium ad consequuntur temporibus velit in nobis quibusdam? Repellendus ratione quae accusamus dignissimos laborum! Eos, labore.
                </p>
            </a>
            <a href="#">
                <img src="images/2.jpg" alt="">
                <h4>bbbbb</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quis adipisci neque? Porro, repellendus accusantium ad consequuntur temporibus velit in nobis quibusdam? Repellendus ratione quae accusamus dignissimos laborum! Eos, labore.
                </p>
            </a>
            <a href="#">
                <img src="images/3.jpg" alt="">
                <h4>ttttttttttt</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quis adipisci neque? Porro, repellendus accusantium ad consequuntur temporibus velit in nobis quibusdam? Repellendus ratione quae accusamus dignissimos laborum! Eos, labore.
                </p>
            </a>
            <div class="clr"></div>
        </div>
    </section>
    <footer>
        <p>IT School dasturlash maktabi &copy;2021</p>
    </footer>
</body>

</html>