<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

            <meta http-equiv="X-UA-Compatible"  content="IE=edge">

                <meta name="viewport"  content="width=device-width, initial-scale=1.0">

                    <title>Document</title>

                    <link rel="stylesheet"  href="555.css">
    </head>

    <body>

        <h1>Misol uchun</h1>

        <p> Lorem ipsum dolor, . . .  harum autem  labore. Inventore earum fuga, consectetur saepe magni veritatis! </p>

        <div class="first">

            <h1>opacity 0.1</h1>
            </div>

            <div class="second">

                <h1>opacity 0.3</h1>
                </div>

                <div class="third">

                    <h1>opacity 0.6</h1>
                    </div>

                    <div>

                        <h1>opacity 1 (default)</h1>
                    </div>
    </body>

    </html>