* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 30px;
    font-size: 5em;
    padding: 0 50px;

}

.clr {
    clear: both;
}

header {
    height: 150px;
    background-color: #35424a;
    border-bottom: 6px solid #e7491c;
}

.logo {
    float: left;
}

.logo h1 {
    color: white;
    font-size: 45px;
    line-height: 200px;
    margin: -25px;
}

.logo h1 span {
    color: #e7491c;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    float: left;
    color: #e7491c;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    display: block;
    padding: 60px 45px;
}



.banner {
    height: 600px;
    background-image: url(../images/666.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner .child {
    height: 100%;
    width: 100%;
    background-color: #35424ab5;
    text-align: center;
    padding: 240px 0 0;
    color: white;
}

.banner .child h1 {
    font-size: 70px;
    margin-bottom: 90px;
}

.banner .child p {
    font-size: 30px;
}

.subscribe {
    height: 200px;
    background-color: #35424a;
}

.subscribe h1 {
    float: left;
    font-size: 40px;
    color: white;
    line-height: 200px;
}

.subscribe form {
    float: right;
    padding: 60px 0;
}

form input[type="text"] {
    height: 70px;
    width: 530px;
    padding: 30px 8px;
    font-size: 25px;
    border: 1px solid #a1a1a1;
    outline: none;
}

form input[type="submit"] {
    height: 70px;
    padding: 0 40px;
    border: none;
    outline: none;
    font-size: 20px;
    border: 1px solid #a1a1a1;
    background-color: #3cff00;
}

.links .container a {
    display: block;
    float: left;
    width: 33.33%;
    padding: 60px 30px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.links .container a img {
    max-width: 190px;
    min-height: 190px;
}

.links .container h4 {
    font-style: 35px;
    font-size: 25px;
    margin: 60px 0;
}

.links .container p {
    font-size: 25px;
    margin: 25px;
}

footer {
    height: 200px;
    text-align: center;
    color: white;
    background-color: rgb(34, 63, 97);
    font-size: 30px;
    padding: 85px 0;
}

footer p {
    font-size: 30px;
    line-height: 30px;
}